body {
	background:#424242;
	color:#e9e9e9;
	font-family: 'Varela', sans-serif;
	padding:2%;
}

.site-title {
	background:#ff9900;
	box-shadow: 0px 0px 4px 2px #333;
	padding:6%;
	width:99%;
	h2 {
		color:#FFF;
		padding:0;
		margin:0;
	}
	strong {
		color:#fff;
	}
	div {
		margin-top:4%;
		a {
			color:#fff;
		}
	}
}

.item {
	width:30%;
	margin-bottom:20px;
	float:left;
}

.project {
	background:#3299BB;
	width:99%;
	padding:6%;
	color:#E9E9E9;
	font-size:0.9em;
	line-height:130%;
	box-shadow: 0px 0px 4px 2px #333;
	h4 {
		color:#fff
	}
	a {
		color:#fff
	}
	img {
		box-shadow: 1px 1px 1px 1px #177cbb;
		border:1px solid #fff;
		margin-bottom:4%;
	}
}