/* Adjust bootstrap titles for mobile */
@media (max-width: 768px) {
  .display-2 {
    font-size: 2.75rem;
    font-weight: 300;

  }
  .display-4 {
    font-size: 1.75rem;
    font-weight: 300;

  }
}

body {
  background: #282c34;
  color: #A6B2C0
}

a, a:hover {
  color: #ded94f;
  transition: opacity 0.4s linear
}

a:hover {
  opacity: 0.8;;
}

.jumbotron {
  background: #141414;
  color: #dcdcdc;
  border-bottom: 1px solid #444;
}

.portfolio {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(350px, 1fr);
  grid-auto-flow: dense;
}

.card {
  border-radius: 0;
  justify-content: space-between;
  background-color: #282c34;
  border: 1px solid #5b6169;
}

.card-body {
  padding: 1.25rem 1.25rem 0.25rem 1.25rem;
  flex: 0 1 auto;
}

.card-img-top {
  border-radius: 0;
  //max-height: 300px;
}