$base-padding: 10px;
$background: #e9e9e9;
$text: #333;
$text-dark: rgb(50,50,46);
$text-light: rgb(170,169,163);
$highlight: rgb(179,235,242);
$bg-highlight: #fff;

$light:#FBFAFA;
$light-accent:rgba(76,135,183,1);
$main-color:#24B4E2;
$dark-accent:#95675C;
$dark-shade:#1E2954;

$secondary-text: 'Questrial', sans-serif;

body {
  margin:0;
  font-size: 16px;
  color: $text;
  background: $background;
  font-family: 'Oxygen', sans-serif;
}

a, a:visited {
  color: $main-color;
}

a:hover {
  opacity:0.8;
}

h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  font-family: $secondary-text;
}

h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  line-height: 1.1;
  font-family: $secondary-text;
}

strong {
  font-family: $secondary-text;
}

section {
  position: relative;  
  z-index: 10;
  color: $dark-shade;
  display: flex;
  
}

.intro {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  h1 {
    line-height: 1.5;
  }
  &__background {
    cursor: pointer;
    display: flex;
    background: $light-accent;
    border: 1px solid $main-color;
    color: #fff;
    height: 40%;
    width: 70%;
  }
  &__text {
    margin: auto 40px auto 80px;
    font-size: 1.1rem;
  }
}


.content {
  height: 100vh;
  overflow: auto;
  &__nav {
    background: $light-accent;
    color: $light;
    padding: $base-padding;
    font-family: 'Oxygen', sans-serif;
    display: flex;
    span {
      cursor: pointer;
      &:hover {
        opacity:0.8;
      }
    }
  }
}

.content__section {
  padding: $base-padding*2;
  max-width: 1024px; //1140px is bootstrap
  margin: auto;
}

.content__item {
  line-height: 1.4;
  margin-bottom: $base-padding*6;
  h2 {
    background: $light-accent;
    color:$light;
    display: inline-block;
    padding: $base-padding;
    line-height: 1.1;
  }
}

.content__about {
  margin-top: $base-padding*2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: $base-padding*6;
}

.content__grid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat( auto-fit, minmax(100px, 120px) );
  div {
    background: #fff;
    text-align: center;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $base-padding;
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
  }
  &--projects {
    grid-template-columns: repeat( auto-fit, minmax(200px, 300px) );
  }
}


.contact {
  &__logos img {
    width: 25px;
    height: auto;
  }
}



// Non-mobile styling
@media (min-width: 768px) {
  body {
    overflow: hidden;
  }
  .intro__background {
    height: 500px;
    width: 500px;  
  }
  .section__content {
    aside {
      width: 30%;
      img {
        display: inline-block;
        width: 100%;
        height: auto;
      }
    }
  }
  .section__column {
    width: 50%;
  }
}